{
  "editor.codeActionsOnSave": {
    "eslint.autoFixOnSave": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
